# 32-bit integer type
struct int:
    def __neg__(self) -> int: ...
    def __pos__(self) -> int: ...
    def __add__(self, other: int) -> int: ...
    def __sub__(self, other: int) -> int: ...
    def __mul__(self, other: int) -> int: ...

# Boolean type, can contains only two values - `True` or `False`
struct bool: ...

# Void type, can contains only one value - `None`
struct void: ...

# Unicode string type. It's type is used utf-8 for internal storage characters.
class str: ...

# Unicode character type. Internally it's a 32-bit integer type
struct char: ...
